programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, r, s, d
		escreva("numero a: ")
		leia(a)
		escreva("\nnumero b: ")
		leia(b)
		escreva("\nnumero c: ")
		leia(c)
		r = (a + b)*(a + b)
		s = (b + c)*(b + c)
		d = (r + s)/2
		escreva("\nO valor de r é: ", r)
		escreva("\nO calor de s é: ", s)
		escreva("\nO calor de d é: ", d)		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */